###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pets/spring.xml

cuba.persistenceConfig = +com/company/pets/persistence.xml

cuba.metadataConfig = +com/company/pets/metadata.xml

cuba.viewsConfig = +com/company/pets/views.xml

cuba.mainMessagePack = +com.company.pets.core

cuba.keyForSecurityTokenEncryption = hR3ljU5rlupxOVHP

cuba.anonymousSessionId = 9bd2485d-97e3-e85d-0a0a-904875c6fea7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = pets-110456
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010