###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pets/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pets/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pets/persistence.xml

cuba.metadataConfig = +com/company/pets/metadata.xml

cuba.viewsConfig = +com/company/pets/views.xml

cuba.windowConfig = +com/company/pets/web-screens.xml

cuba.menuConfig = +com/company/pets/web-menu.xml

cuba.permissionConfig = +com/company/pets/web-permissions.xml

cuba.mainMessagePack = +com.company.pets.web

cuba.anonymousSessionId = 9bd2485d-97e3-e85d-0a0a-904875c6fea7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover